# Message Broker
MESSAGE_BROKER_URL=

# Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database
DATABASE_URL=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABSE_DRIVER=